name: pairtools_phased
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bwa
  - samtools
  - tabix
  - bcftools
  - fastp
  - pairtools >= 1.1
  - cooler
  - cooltools
  - hicexplorer
  - python
  - snakemake >= 8
  - multiqc >= 1.24
  - pip
  - pip:
      - snakemake-executor-plugin-cluster-generic